index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knockout Fitness Nashville</title>
    <meta name="description" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=XBzeANJ2O4">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=XBzeANJ2O4">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=XBzeANJ2O4">
    <link rel="manifest" href="/site.webmanifest?v=XBzeANJ2O4">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=XBzeANJ2O4" color="#d9001d">
    <link rel="shortcut icon" href="/favicon.ico?v=XBzeANJ2O4">
    <meta name="msapplication-TileColor" content="#3db779">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="Nashville's Most Authentic Boxing Gym">
    <meta property="og:url" content="http://knockoutfitness.net/">
    <meta property="og:image" content="http://knockoutfitness.net/_images/knockout-fitness_og.jpg">
    <meta property="og:site_name" content="Knockout Fitness Nashville">
    <meta property="og:description" content="At Knockout Fitness, you will train with professional heavyweight boxer and USA boxing coach, Frank Wood. His regulation-sized boxing ring has been the proving ground for hundreds of clients and professional fighters alike.">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.0/flexslider.min.css">
    <link rel="stylesheet" type="text/css" href="_styles/compiled.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/picturefill/3.0.3/picturefill.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="_scripts/min/nav-min.js"></script>
    <script type="text/javascript" src="_scripts/min/main-min.js"></script>
    <script type="text/javascript" src="_scripts/min/html5ext-min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('.fancybox').fancybox();
      });
      
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113460726-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-113460726-1');
    </script>
    <body>
      <div class="background-overlay video"></div>
      <div class="easyhtml5video">
        <video property="video" autoplay="autoplay" poster="_includes/video/walking.jpg" title="background" loop="loop" onended="var v=this;setTimeout(function(){v.play()},300)">
          <source src="_includes/video/walking.m4v" type="video/mp4">
          <source src="_includes/video/walking.webm" type="video/webm">
          <source src="_includes/video/walking.mp4">
          <object type="application/x-shockwave-flash" data="_includes/video/flashfox.swf" width="2560" height="1440" style="position:relative;">
            |
            <param name='movie' value='_includes/video/flashfox.swf' />
            <param name='allowFullScreen' value='true' />
            <param name='flashVars' value='autoplay=true&controls=false&fullScreenEnabled=false&posterOnEnd=true&loop=true&poster=background.files/walking.jpg&src=walking.m4v' />
            <embed src='_includes/video/flashfox.swf' width='2560' height='1440' style='position:relative;'  flashVars='autoplay=true&controls=false&fullScreenEnabled=false&posterOnEnd=true&loop=true&poster=_images/video/walking.jpg&src=walking.m4v'	allowFullScreen='true' wmode='transparent' type='application/x-shockwave-flash' pluginspage='http://www.adobe.com/go/getflashplayer_en' /><img alt="background" src="_includes/video/walking.jpg" style="position:absolute;left:0;" width="100%" title="Video playback is not supported by your browser">
          </object>
        </video>
      </div>
      <div class="wrapper">
        <div class="layout home">
          <div class="main">
            <section class="grid">
              <div class="slides">
                <s id="s1"></s>
                <s id="s2"></s>
                <s id="s3"></s>
                <div class="slider">
                  <div class="s1"><img src="_images/knockout-fitness.png" alt="Knockout Fitness logo" class="logo"></div>
                  <div class="s2"><img src="_images/knockout-fitness.png" alt="Knockout Fitness logo" class="snipe">
                    <h2>We work to bring out the best in all of our clients, regardless of age, size, or ability. If you are looking for a training regimen that works, look no further because when it comes to boxing fitness, we're in your corner!</h2>
                    <div class="cell three first"><span class="icon-glove"></span>
                      <h3>
                         
                        Authentic Boxing<br>Instruction
                      </h3>
                      <p>Knockout Fitness is the creation of professional boxer and USA boxing coach Frank Wood. Since 1995, Knockout Fitness has provided professional and knowledgeable boxing and kickboxing fitness training in a friendly and enjoyable environment. If your fitness routine has become, well, routine, our boxing workout will keep you on your toes. Frank's 25+ years of boxing experience provides you with expert instruction in boxing form and technique creating a safe and fun learning experience to enhance the benefits of your workout. </p>
                    </div>
                    <div class="cell three"><span class="icon-weight"></span>
                      <h3>Strengthen<br>and Tone</h3>
                      <p>During a boxing workout, you will naturally engage your upper/lower body and core as you punch and kick heavy bags and mitts. We incorporate other boxing tools such as speed bag, double-end bag, weighted medicine balls, battle ropes, and calisthenics in an efficient one-hour total body workout. </p>
                    </div>
                    <div class="cell three last"><span class="icon-heart"></span>
                      <h3>Cardiovascular<br>Endurance</h3>
                      <p>Boxing is perhaps the ultimate in high-intensity interval training. Boxing alternates between periods of maximum effort and active recovery providing both an aerobic and anaerobic workout. While most cardio exercise focuses on the lower body, with boxing you engage your entire body. This type of workout builds endurance, speed, and power, and boosts your metabolism resulting in a calorie-busting cardio workout!</p><a class="button">Get Started</a>
                    </div>
                  </div>
                  <div class="s3"><img src="_images/knockout-fitness.png" alt="Knockout Fitness logo" class="snipe">
                    <div class="cell two first"><span class="icon-glove"></span>
                      <h5>Personal Training</h5>
                      <p>Personal Fitness Training is available in both private and semi-private formats by appointment for all levels of fitness. This one-hour interval training workout will strengthen and tone your body while increasing cardiovascular endurance. Burning calories and fat comes naturally and looking fit and trim is the reward. </p><a class="button">Schedule a Session</a>
                    </div>
                    <div class="cell two last"><span class="icon-glove"></span>
                      <h5>Group Classes</h5>
                      <script type="text/javascript" src="https://widgets.healcode.com/javascripts/healcode.js"></script><healcode-widget data-type='class_lists' data-widget-partner='object' data-widget-id='f729125b3b7' data-widget-version='0'>
                    </div>
                  </div>
                </div>
                <div class="scroll-indicator"><a href="#s1" class="dot"></a><a href="#s2" class="dot"></a><a href="#s3" class="dot"></a></div>
              </div>
            </section>
          </div>
          <aside class="sidebar">
            <div class="nav-pane slide-out home">
              <div class="nav-items">
                <div class="listone">
                  <input type="checkbox" id="listone" class="droppers"><a href="#s2" class="icon-private"><span class="list-item">Schedule Personal Training</span></a>
                </div>
                <div class="listtwo">
                  <input type="checkbox" id="listtwo" class="droppers"><a class="icon-group"><span class="list-item">Schedule Group Classes</span></a>
                </div>
                <div class="listthree">
                  <input type="checkbox" id="listthree" class="droppers"><a class="icon-contact"><span class="list-item">Contact Us</span></a>
                  <div class="sub phones"><a href="tel:16152551359"><span>(615) 255-1359</span></a><a href="file:///Users/lindsey/git/angry-eagle-2017/_includes/overlays/map.html" class="fancybox fancybox.iframe"><span class="map">Pedro Bay, Alaska<span>View Map</span></span></a></div>
                  <div class="sub form">
                    <form name="nav_contact" method="POST" class="nav_contact">
                      <input type="text" name="name" placeholder="name" required>
                      <input type="tel" name="phone" placeholder="phone" required class="phone">
                      <input type="email" name="email" placeholder="email">
                      <input type="button" value="We'll Holler Back" class="submit">
                    </form>
                  </div>
                  <div class="sub copyline">
                    <h1>&copy;2018 Knockout Fitness</h1>
                  </div>
                </div>
                <div class="listfour">
                  <input type="checkbox" id="listfour" class="droppers"><a class="icon-facebook"><span class="list-item">Facebook Feed</span></a>
                </div>
                <div class="listfive">
                  <input type="checkbox" id="listfive" class="droppers"><a class="icon-mindbody"><span class="list-item">Download Our App</span></a>
                </div>
              </div>
            </div>
          </aside>
        </div>
        <footer></footer>
      </div>
    </body>
  </head>
</html>

index.jade

extends layout

block content

block sidebar

  .nav-pane.slide-out.home

    .nav-items

      .listone
        input(type="checkbox" id="listone" class='droppers')

        a.icon-private(href="#s2")
          span.list-item Schedule Personal Training
            
      .listtwo
        input(type="checkbox" id="listtwo" class='droppers')

        a.icon-group
          span.list-item Schedule Group Classes
            
      .listthree
        input(type="checkbox" id="listthree" class='droppers')

        a.icon-contact
          span.list-item Contact Us

        .sub.phones
          a(href='tel:16152551359')
            span (615) 255-1359
            
          a.fancybox(class='fancybox.iframe' href='file:///Users/lindsey/git/angry-eagle-2017/_includes/overlays/map.html')
            span.map Pedro Bay, Alaska
              span View Map

        .sub.form
          include _includes/form

        .sub.copyline

          h1 &copy;#{new Date().getFullYear()} Knockout Fitness

      .listfour
        input(type="checkbox" id="listfour" class='droppers')

        a.icon-facebook
          span.list-item Facebook Feed
            
      .listfive
        input(type="checkbox" id="listfive" class='droppers')

        a.icon-mindbody
          span.list-item Download Our App
            
